<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/msty.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.boi{
  margin-left: 100px;
  margin-right: 4000px;
  text-align: justify;

}
.med{
  text-align: justify-all;
  font-size: 25px;
  justify-content: flex-start;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #141d28;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="menu-bar">
      <h1 class="log">SMART<span>LIBRARY</h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>


<div class="about-section">
  <h1>About Us Page</h1>
  <h2>MISSION</h2>
  <p class="med">The mission of the department is to facilitate young diploma engineers. To acquire technical exposure in the area of Computer Networking. To administrate, manage the latest techniques in the field of Computer Networking. To hone their skills to compete in the global market pace.</p>

<h2>VISION</h2>
  <p class="med">The Department aspires to be a frontier in the area of Computer Networking and be recognized as a leading source of sculpting most promising Network Professionals and Entrepreneurs for Industries and Society.</p>

<h2>About SMART Library</h2>
  <p class="med">The Smart Library (SL) is a library without a single
physical lending item on the shelves, without books
in print, library without shelves, just large cooled
servers, whirring digital archives linked through
digital networks with machines for copying and
distribution. The SL is that any person who has a
computer and connection to the library networks
can access not only the resources of that library but
also a variety of information available through
national and international networks like internet and
intranet without being physically present in the
library</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/p5.png" alt="Jane" style="width:100%">
      <div class="container">
<!--         <p>Some text</p> -->        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/p22.png" alt="Mike" style="width:100%">
      <div class="container">
        <!-- <p>Some text</p> -->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../images/p33.png" alt="John" style="width:100%">
      <div class="container">
        <!-- <p>Some text</p> -->
      </div>
    </div>
  </div>
</div>

</body>
</html>
